# net-ucwa-meeting

./: .editorconfig  .gitattributes  .travis.yml  Directory.Build.props  Directory.Build.targets  README.md  UCWA.Meeting.sln  UCWA.Meeting.vsext  commitlint.config.js  global.json  lefthook.yml  package-lock.json  package.json  sonar-project.properties
.github/workflows/: CI-main.yml  CI-pr.yml
eng/: Analyzers.props  CodeAnalysis.ruleset  Configurations.props
src/: Directory.Build.props
src/UCWA.Meeting.Client/: UCWA.Meeting.Client.csproj
tests/: Directory.Build.props
tests/UCWA.Meeting.Client.Tests/: UnitTest1.cs
