sonar.projectKey=Herve-M_net-ucwa-meeting
sonar.organization=herve-m

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=net-ucwa-meeting
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=
sonar.dotnet.visualstudio.solution.file=UCWA.Meeting.sln
sonar.language=cs 
sonar.inclusions=/src/
sonar.test.inclusions=/tests/

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Name of the branch where you intend to merge your short-lived branch
sonar.branch.name=master
sonar.branch.target=develop

sonar.pullrequest.github.repository=Herve-M/net-ucwa-meeting