<Project>
  <Import Project="..\Directory.Build.props" />
  
  <!-- Common properties -->
  <PropertyGroup>
    <ProjectDir>$(MSBuildThisFileDirectory)</ProjectDir>
    <SourceDir>$(ProjectDir)src\</SourceDir>
  </PropertyGroup>

  <!-- Set the kind of PDB to Portable -->
  <!-- <PropertyGroup>
    <DebugType Condition="'$(DebugType)' == ''">Portable</DebugType>
  </PropertyGroup> -->

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning">
      <Version>3.2.31</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>